apiVersion: v2
name: operator
description: A Helm chart for the Operator application
type: application
version: 0.0.1
appVersion: "1.0.0"
keywords:
  - golang
  - web
  - operator
home: https://github.com/natarov/helm-charts
sources:
  - https://github.com/natarov/helm-charts
maintainers:
  - name: Your Name
    email: your.email@example.com 